# Repayabl

./: .gitignore  README.md  Repayabl.sln  RepayablApi.Blazor.slnf  RepayablApi.Core.slnf  RepayablApi.Framework.slnf  RepayablApi.MSSQL.slnf  RepayablApi.Mysql.slnf  RepayablApi.Uno.slnf
Repayabl/: Program.cs  Repayabl.csproj  RepayablCoreApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Repayabl.Data/: Auditor.cs  FamilyDetail.cs  Property.cs  RentTransaction.cs  Repayabl.Data.csproj  RepayablMapper.cs  Room.cs  RoomAllotment.cs  Tenant.cs  TenantDocument.cs  TenantOutstanding.cs  User.cs
Repayabl.Data/DTOs/: FamilyDetail.cs  Property.cs  RentTransaction.cs  Room.cs  RoomAllotment.cs  Tenant.cs  TenantDocument.cs  TenantOutstanding.cs  User.cs
Repayabl/Controllers/: PropertyController.cs  TenantController.cs  UserController.cs  WeatherForecastController.cs
Repayabl/Core/: CoreController.cs  CoreMapper.cs
Repayabl/Migrations/: 20191107154622_initialSetup.Designer.cs  20191107154622_initialSetup.cs  20191124180721_AddAuditorColumns.Designer.cs  20191124180721_AddAuditorColumns.cs  20191124185318_CreateDb.Designer.cs  20191124185318_CreateDb.cs  20191124194921_DbChanges.Designer.cs  20191124194921_DbChanges.cs  20191124200403_AddRelationshipUserAndProperty.Designer.cs  20191124200403_AddRelationshipUserAndProperty.cs  20191124201820_AddNewSeqGuid.Designer.cs  20191124201820_AddNewSeqGuid.cs  20191124203739_NulableCurrentTenant.Designer.cs  20191124203739_NulableCurrentTenant.cs  20191125121411_CreateDatabase.Designer.cs  20191125121411_CreateDatabase.cs  20191125134800_AddIsActiveColumn.Designer.cs  20191125134800_AddIsActiveColumn.cs  20191126201837_AddRoomAllotmenModel.Designer.cs  20191126201837_AddRoomAllotmenModel.cs  RepayablDbContextModelSnapshot.cs
Repayabl/Models/: Auditor.cs  FamilyDetail.cs  FamilyDetails.cs  Properties.cs  Property.cs  RentTransaction.cs  RentTransactions.cs  RepayablDbContext.cs  Room.cs  RoomAllotment.cs  Rooms.cs  Tenant.cs  TenantDocument.cs  TenantDocuments.cs  TenantOutstanding.cs  TenantOutstandings.cs  Tenants.cs  User.cs  Users.cs
Repayabl/Models/DTOs/: FamilyDetail.cs  Property.cs  Room.cs  Tenant.cs  TenantDocument.cs  TenantOutstanding.cs  User.cs
Repayabl/Repository/: CoreRepository.cs
RepayablAWSServerless/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
RepayablAWSServerless/Controllers/: S3ProxyController.cs  ValuesController.cs
RepayablApi/: Program.cs  RepayablApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RepayablApi/Controllers/: PropertyController.cs  TenantController.cs  UserController.cs  WeatherForecastController.cs
RepayablApi/Core/: CoreController.cs  CoreMapper.cs
RepayablApi/Migrations/: 20200406140053_CreateMysqldb.Designer.cs  20200406140053_CreateMysqldb.cs  RepayablDbContextModelSnapshot.cs
RepayablApi/Models/: Auditor.cs  FamilyDetail.cs  Property.cs  RentTransaction.cs  RepayablDbContext.cs  Room.cs  RoomAllotment.cs  Tenant.cs  TenantDocument.cs  TenantOutstanding.cs  User.cs
RepayablApi/Models/DTOs/: FamilyDetail.cs  Property.cs  Room.cs  Tenant.cs  TenantDocument.cs  TenantOutstanding.cs  User.cs
RepayablClient/: RepayablClient.sln
RepayablClient/RepayablClient.Droid/: Main.cs  MainActivity.cs  RepayablClient.Droid.csproj
RepayablClient/RepayablClient.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RepayablClient/RepayablClient.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RepayablClient.Shared.projitems  RepayablClient.Shared.shproj  Styles.xaml
RepayablClient/RepayablClient.Shared/Converter/: EmptyStringToTrueConverter.cs
RepayablClient/RepayablClient.Shared/Dialogs/: AnotherContentDialog.xaml  AnotherContentDialog.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  ConfirmationDialogViewModel.cs  CustomContentDialog.xaml  CustomContentDialog.xaml.cs  DialogViewModelBase.cs  NotificationDialog.xaml  NotificationDialog.xaml.cs  NotificationDialogViewModel.cs
RepayablClient/RepayablClient.Shared/Models/: Member.cs
RepayablClient/RepayablClient.Shared/Views/: Login.xaml  (+7 more)
RepayablClient/RepayablClient.UWP/: Package.appxmanifest  RepayablClient.UWP.csproj
RepayablClient/RepayablClient.Wasm/: LinkerConfig.xml  Program.cs  RepayablClient.Wasm.csproj
RepayablClient/RepayablClient.Wasm/WasmScripts/: AppManifest.js
RepayablClient/RepayablClient.iOS/: Info.plist  Main.cs  RepayablClient.iOS.csproj
RepayablClient/RepayablClient.macOS/: Main.cs  RepayablClient.macOS.csproj
RepayablFrameworkApi/: Global.asax  Global.asax.cs  RepayablFrameworkApi.csproj  Web.config  packages.config
RepayablFrameworkApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
RepayablFrameworkApi/Controllers/: CoreController.cs  HomeController.cs  UserController.cs  ValuesController.cs
RepayablFrameworkApi/Migrations/: 202005250920384_CreateDb.Designer.cs  202005250920384_CreateDb.cs  202005250920384_CreateDb.resx  202006020624060_AlterPropertyColumn.Designer.cs  202006020624060_AlterPropertyColumn.cs  202006020624060_AlterPropertyColumn.resx  Configuration.cs
RepayablFrameworkApi/Models/: RepayablDbContext.cs
RepayablFrameworkApi/Properties/: AssemblyInfo.cs
RepayablFrameworkApi/Repositories/: CoreRepository.cs  IUserRepository.cs  UserRepository.cs
RepayablFrameworkApi/UnityDI/: UnityResolver.cs
RepayablFrameworkApi/Views/: Web.config
RepayablWebApp/: Program.cs  RepayablWebApp.csproj  Startup.cs  _Imports.razor
RepayablWebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
RepayablWebApp/Data/Repositories/: BaseClient.cs  Core.nswag  CoreRepository.cs
RepayablWebApp/Pages/: Dashboard.razor  FetchData.razor  Login.razor  Register.razor  _Host.cshtml
RepayablWebApp/Pages/Models/: SmallModal.razor
RepayablWebApp/Shared/: MainLayout.razor  NavMenu.razor  NoNavLayout.razor
RepayablWebApp/wwwroot/assets/bundles/: mainscripts.bundle.js  vendorscripts.bundle.js
RepayablWebApp/wwwroot/assets/css/: site.min.css
(+57 files in other folders)
