<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\bundles\apexcharts.bundle.js" />
    <None Include="wwwroot\assets\bundles\c3.bundle.js" />
    <None Include="wwwroot\assets\bundles\chartist.bundle.js" />
    <None Include="wwwroot\assets\bundles\datatablescripts.bundle.js" />
    <None Include="wwwroot\assets\bundles\flotscripts.bundle.js" />
    <None Include="wwwroot\assets\bundles\fullcalendarscripts.bundle.js" />
    <None Include="wwwroot\assets\bundles\jvectormap.bundle.js" />
    <None Include="wwwroot\assets\bundles\knob.bundle.js" />
    <None Include="wwwroot\assets\bundles\libscripts.bundle.js" />
    <None Include="wwwroot\assets\bundles\lightgallery.bundle.js" />
    <None Include="wwwroot\assets\bundles\mainscripts.bundle.js" />
    <None Include="wwwroot\assets\bundles\morrisscripts.bundle.js" />
    <None Include="wwwroot\assets\bundles\vendorscripts.bundle.js" />
    <None Include="wwwroot\assets\css\demo.css" />
    <None Include="wwwroot\assets\css\site.min.css" />
    <None Include="wwwroot\assets\fonts\simple-Line-Icons.eot" />
    <None Include="wwwroot\assets\fonts\simple-Line-Icons.svg" />
    <None Include="wwwroot\assets\fonts\simple-Line-Icons.ttf" />
    <None Include="wwwroot\assets\fonts\simple-Line-Icons.woff" />
    <None Include="wwwroot\assets\fonts\weathericons-regular-webfont.eot" />
    <None Include="wwwroot\assets\fonts\weathericons-regular-webfont.svg" />
    <None Include="wwwroot\assets\fonts\weathericons-regular-webfont.ttf" />
    <None Include="wwwroot\assets\fonts\weathericons-regular-webfont.woff" />
    <None Include="wwwroot\assets\fonts\WeatherIcons-Regular.otf" />
    <None Include="wwwroot\assets\images\coin\BTC.svg" />
    <None Include="wwwroot\assets\images\coin\BTG.svg" />
    <None Include="wwwroot\assets\images\coin\DASH.svg" />
    <None Include="wwwroot\assets\images\coin\ETC.svg" />
    <None Include="wwwroot\assets\images\coin\ETH.svg" />
    <None Include="wwwroot\assets\images\coin\LTC.svg" />
    <None Include="wwwroot\assets\images\coin\neo.svg" />
    <None Include="wwwroot\assets\images\coin\qtum.svg" />
    <None Include="wwwroot\assets\images\coin\stellar.svg" />
    <None Include="wwwroot\assets\images\coin\XRP.svg" />
    <None Include="wwwroot\assets\images\flag\arabia.svg" />
    <None Include="wwwroot\assets\images\flag\au.svg" />
    <None Include="wwwroot\assets\images\flag\ca.svg" />
    <None Include="wwwroot\assets\images\flag\france.svg" />
    <None Include="wwwroot\assets\images\flag\gb.svg" />
    <None Include="wwwroot\assets\images\flag\nl.svg" />
    <None Include="wwwroot\assets\images\flag\russia.svg" />
    <None Include="wwwroot\assets\images\flag\us.svg" />
    <None Include="wwwroot\assets\images\icon-color.svg" />
    <None Include="wwwroot\assets\images\icon.svg" />
    <None Include="wwwroot\assets\images\image-gallery\1.jpg" />
    <None Include="wwwroot\assets\images\image-gallery\10.jpg" />
    <None Include="wwwroot\assets\images\image-gallery\11.jpg" />
    <None Include="wwwroot\assets\images\image-gallery\12.jpg" />
    <None Include="wwwroot\assets\images\image-gallery\13.jpg" />
    <None Include="wwwroot\assets\images\image-gallery\14.jpg" />
    <None Include="wwwroot\assets\images\image-gallery\15.jpg" />
    <None Include="wwwroot\assets\images\image-gallery\2.jpg" />
    <None Include="wwwroot\assets\images\image-gallery\3.jpg" />
    <None Include="wwwroot\assets\images\image-gallery\4.jpg" />
    <None Include="wwwroot\assets\images\image-gallery\5.jpg" />
    <None Include="wwwroot\assets\images\image-gallery\6.jpg" />
    <None Include="wwwroot\assets\images\image-gallery\7.jpg" />
    <None Include="wwwroot\assets\images\image-gallery\8.jpg" />
    <None Include="wwwroot\assets\images\image-gallery\9.jpg" />
    <None Include="wwwroot\assets\images\login-img.png" />
    <None Include="wwwroot\assets\images\mastercard.png" />
    <None Include="wwwroot\assets\images\news\news1.jpg" />
    <None Include="wwwroot\assets\images\news\news10.jpg" />
    <None Include="wwwroot\assets\images\news\news2.jpg" />
    <None Include="wwwroot\assets\images\news\news3.jpg" />
    <None Include="wwwroot\assets\images\news\news4.jpg" />
    <None Include="wwwroot\assets\images\news\news5.jpg" />
    <None Include="wwwroot\assets\images\news\news6.jpg" />
    <None Include="wwwroot\assets\images\news\news7.jpg" />
    <None Include="wwwroot\assets\images\news\news8.jpg" />
    <None Include="wwwroot\assets\images\news\news9.jpg" />
    <None Include="wwwroot\assets\images\paypal.png" />
    <None Include="wwwroot\assets\images\plan-1.svg" />
    <None Include="wwwroot\assets\images\plan-2.svg" />
    <None Include="wwwroot\assets\images\plan-3.svg" />
    <None Include="wwwroot\assets\images\preview.png" />
    <None Include="wwwroot\assets\images\preview01.png" />
    <None Include="wwwroot\assets\images\preview02.png" />
    <None Include="wwwroot\assets\images\preview03.png" />
    <None Include="wwwroot\assets\images\sm\avatar1.jpg" />
    <None Include="wwwroot\assets\images\sm\avatar2.jpg" />
    <None Include="wwwroot\assets\images\sm\avatar3.jpg" />
    <None Include="wwwroot\assets\images\sm\avatar4.jpg" />
    <None Include="wwwroot\assets\images\sm\avatar5.jpg" />
    <None Include="wwwroot\assets\images\sm\avatar6.jpg" />
    <None Include="wwwroot\assets\images\user-small.png" />
    <None Include="wwwroot\assets\images\user.png" />
    <None Include="wwwroot\assets\images\visa-card.png" />
    <None Include="wwwroot\assets\images\xs\avatar1.jpg" />
    <None Include="wwwroot\assets\images\xs\avatar10.jpg" />
    <None Include="wwwroot\assets\images\xs\avatar2.jpg" />
    <None Include="wwwroot\assets\images\xs\avatar3.jpg" />
    <None Include="wwwroot\assets\images\xs\avatar4.jpg" />
    <None Include="wwwroot\assets\images\xs\avatar5.jpg" />
    <None Include="wwwroot\assets\images\xs\avatar6.jpg" />
    <None Include="wwwroot\assets\images\xs\avatar7.jpg" />
    <None Include="wwwroot\assets\images\xs\avatar8.jpg" />
    <None Include="wwwroot\assets\images\xs\avatar9.jpg" />
    <None Include="wwwroot\assets\js\common.js" />
    <None Include="wwwroot\assets\js\hrdashboard.js" />
    <None Include="wwwroot\assets\js\index.js" />
    <None Include="wwwroot\assets\js\index10.js" />
    <None Include="wwwroot\assets\js\index11.js" />
    <None Include="wwwroot\assets\js\index2.js" />
    <None Include="wwwroot\assets\js\index3.js" />
    <None Include="wwwroot\assets\js\index4.js" />
    <None Include="wwwroot\assets\js\index5.js" />
    <None Include="wwwroot\assets\js\index6.js" />
    <None Include="wwwroot\assets\js\index7.js" />
    <None Include="wwwroot\assets\js\index8.js" />
    <None Include="wwwroot\assets\js\index9.js" />
    <None Include="wwwroot\assets\js\jobdashboard.js" />
    <None Include="wwwroot\assets\js\pages\blog.js" />
    <None Include="wwwroot\assets\js\pages\calendar.js" />
    <None Include="wwwroot\assets\js\pages\calendar2.js" />
    <None Include="wwwroot\assets\js\pages\charts\apex.js" />
    <None Include="wwwroot\assets\js\pages\charts\c3.js" />
    <None Include="wwwroot\assets\js\pages\charts\chart-widgets.js" />
    <None Include="wwwroot\assets\js\pages\charts\chartjs.js" />
    <None Include="wwwroot\assets\js\pages\charts\flot.js" />
    <None Include="wwwroot\assets\js\pages\charts\jquery-knob.js" />
    <None Include="wwwroot\assets\js\pages\charts\morris.js" />
    <None Include="wwwroot\assets\js\pages\charts\peity_chart.js" />
    <None Include="wwwroot\assets\js\pages\charts\sparkline.js" />
    <None Include="wwwroot\assets\js\pages\forms\advanced-form-elements.js" />
    <None Include="wwwroot\assets\js\pages\forms\dropify.js" />
    <None Include="wwwroot\assets\js\pages\forms\editors.js" />
    <None Include="wwwroot\assets\js\pages\forms\form-wizard.js" />
    <None Include="wwwroot\assets\js\pages\maps\google.js" />
    <None Include="wwwroot\assets\js\pages\maps\jvectormap.js" />
    <None Include="wwwroot\assets\js\pages\maps\jvectormap.min.js" />
    <None Include="wwwroot\assets\js\pages\medias\image-gallery.js" />
    <None Include="wwwroot\assets\js\pages\particlesjs.js" />
    <None Include="wwwroot\assets\js\pages\range-sliders.js" />
    <None Include="wwwroot\assets\js\pages\tables\editable-table.js" />
    <None Include="wwwroot\assets\js\pages\tables\invoice.js" />
    <None Include="wwwroot\assets\js\pages\tables\jquery-datatable.js" />
    <None Include="wwwroot\assets\js\pages\tables\table-filter.js" />
    <None Include="wwwroot\assets\js\pages\ui\animations.js" />
    <None Include="wwwroot\assets\js\pages\ui\dialogs.js" />
    <None Include="wwwroot\assets\js\pages\ui\modals.js" />
    <None Include="wwwroot\assets\js\pages\ui\notifications.js" />
    <None Include="wwwroot\assets\js\pages\ui\range-sliders.js" />
    <None Include="wwwroot\assets\js\pages\ui\sortable-nestable.js" />
    <None Include="wwwroot\assets\js\pages\ui\tooltips-popovers.js" />
    <None Include="wwwroot\assets\js\pages\widgets.js" />
    <None Include="wwwroot\assets\js\widgets\infobox\infobox-1.js" />
    <None Include="wwwroot\assets\scss\base\_general.scss" />
    <None Include="wwwroot\assets\scss\base\_variables.scss" />
    <None Include="wwwroot\assets\scss\font\_fonts.scss" />
    <None Include="wwwroot\assets\scss\font\_simple-line-icons.scss" />
    <None Include="wwwroot\assets\scss\font\_weather-icons.scss" />
    <None Include="wwwroot\assets\scss\main.scss" />
    <None Include="wwwroot\assets\scss\metisMenu\metisMenu.scss" />
    <None Include="wwwroot\assets\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\assets\scss\mixins\_css3.scss" />
    <None Include="wwwroot\assets\scss\mixins\_elements-color-custom.scss" />
    <None Include="wwwroot\assets\scss\mixins\_responsive.scss" />
    <None Include="wwwroot\assets\scss\mixins\_waitMe.scss" />
    <None Include="wwwroot\assets\scss\pages\_blog.scss" />
    <None Include="wwwroot\assets\scss\pages\_calendar.scss" />
    <None Include="wwwroot\assets\scss\pages\_chatapp.scss" />
    <None Include="wwwroot\assets\scss\pages\_inbox.scss" />
    <None Include="wwwroot\assets\scss\pages\_invoice.scss" />
    <None Include="wwwroot\assets\scss\pages\_news.scss" />
    <None Include="wwwroot\assets\scss\pages\_page-profile.scss" />
    <None Include="wwwroot\assets\scss\pages\_pricing.scss" />
    <None Include="wwwroot\assets\scss\pages\_rtl.scss" />
    <None Include="wwwroot\assets\scss\pages\_social.scss" />
    <None Include="wwwroot\assets\scss\pages\_timeline.scss" />
    <None Include="wwwroot\assets\scss\pages\_widgets.scss" />
    <None Include="wwwroot\assets\scss\partials\_accordion.scss" />
    <None Include="wwwroot\assets\scss\partials\_authentication.scss" />
    <None Include="wwwroot\assets\scss\partials\_badges.scss" />
    <None Include="wwwroot\assets\scss\partials\_buttons.scss" />
    <None Include="wwwroot\assets\scss\partials\_card.scss" />
    <None Include="wwwroot\assets\scss\partials\_charts.scss" />
    <None Include="wwwroot\assets\scss\partials\_ekeditor.scss" />
    <None Include="wwwroot\assets\scss\partials\_elements-bootstrap.scss" />
    <None Include="wwwroot\assets\scss\partials\_elements.scss" />
    <None Include="wwwroot\assets\scss\partials\_flipcards.scss" />
    <None Include="wwwroot\assets\scss\partials\_forms.scss" />
    <None Include="wwwroot\assets\scss\partials\_formwizard.scss" />
    <None Include="wwwroot\assets\scss\partials\_helpers.scss" />
    <None Include="wwwroot\assets\scss\partials\_layout.scss" />
    <None Include="wwwroot\assets\scss\partials\_leftbar.scss" />
    <None Include="wwwroot\assets\scss\partials\_mediaobject.scss" />
    <None Include="wwwroot\assets\scss\partials\_megamenu.scss" />
    <None Include="wwwroot\assets\scss\partials\_navigation.scss" />
    <None Include="wwwroot\assets\scss\partials\_rightbar.scss" />
    <None Include="wwwroot\assets\scss\partials\_social-brands.scss" />
    <None Include="wwwroot\assets\scss\partials\_summernote.scss" />
    <None Include="wwwroot\assets\scss\partials\_tables.scss" />
    <None Include="wwwroot\assets\scss\partials\_tabs.scss" />
    <None Include="wwwroot\assets\scss\partials\_typography.scss" />
    <None Include="wwwroot\assets\scss\skins\_blush.scss" />
    <None Include="wwwroot\assets\scss\skins\_cyan.scss" />
    <None Include="wwwroot\assets\scss\skins\_green.scss" />
    <None Include="wwwroot\assets\scss\skins\_indigo.scss" />
    <None Include="wwwroot\assets\scss\skins\_light.scss" />
    <None Include="wwwroot\assets\scss\skins\_orange.scss" />
    <None Include="wwwroot\assets\scss\skins\_red.scss" />
  </ItemGroup>

</Project>
